apiVersion: v1
kind: Service
metadata:
  name: cicdnginx
  labels:
        run:nginxtest
spec:
  selector:
    app: nginxtest
    run: nginxtest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376